<!DOCTYPE html>
<html>
    <head>
        <title>Report Card of Bilal</title>
        <link rel="stylesheet" href="task.css">
    </head>
    <body>
        <center>
        <h2 class="name">Bilal's Report Card</h2>
        </center>
        <table border="2" width="50%">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>

            <tr>
                <td>English</td>
                <td>65</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Mathematics</td>
                <td>70</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Science</td>
                <td>66</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Urdu</td>
                <td>64</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Islamiat</td>
                <td>65</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Computer</td>
                <td>65</td>
                <td>A</td>
            </tr>
            <tr>  
         <th>Total</th>
         <th>395</th>
         <th>A</th>
          </tr>
     </table>
<center>
    <p>
        <b>
            Bilal (79% – A)<br><br>
            Bilal has performed well and is consistent in his studies. He needs to improve his speed and revise concepts regularly to achieve higher grades in the next exams.
        </b>
    </p>
</center>
    </body>
</html>